{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "size",
          "analyze",
          "storybook",
          "build-storybook",
          "chromatic",
          "generate:types"
        ],
        "accessToken": "NDg5YjM1ZTEtMTNlYS00MjI5LWJjZjYtZTI0NmE2MmM3NDU4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
