{
  "name": "highoutput-hds",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@mdx-js/mdx": "2.1.5",
    "@mdx-js/react": "2.1.5",
    "@nrwl/nx-cloud": "latest",
    "@storybook/addon-docs": "6.5.12",
    "@storybook/theming": "6.5.12",
    "lerna": "5.6.2",
    "nx": "14.8.4",
    "tsdx": "0.14.1"
  },
  "dependencies": {
    "@chakra-ui/react": "2.2.1",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  }
}
